{
  "name": "nodejs-ts-bootstrap",
  "version": "1.0.0",
  "description": "NodeJS Typescript Bootstrap using Gulp",
  "main": "dist/index.js",
  "author": "Ed Watson",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}
